<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.juwenalia"
    android:versionCode="5"
    android:versionName="1.3.1" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name="org.holoeverywhere.app.Application"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_title"
        android:theme="@style/Theme" >
        <activity
            android:name="com.juwenalia.activities.LoginActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_title"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_title"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.juwenalia.activities.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.juwenalia.activities.AwaitingActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.juwenalia.activities.SplashActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_title"
            android:screenOrientation="portrait"
            android:theme="@style/Holo.Theme.Light.DarkActionBar.NoActionBar" />
        <activity
            android:name="com.google.zxing.client.android.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />
    </application>

</manifest>