<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Theme" parent="@style/Szerlok">
        <item name="actionBarItemBackground">@drawable/selectable_background_szerlokcompat</item>
        <item name="popupMenuStyle">@style/PopupMenu.Szerlokcompat</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Szerlokcompat</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.Szerlokcompat</item>
        <item name="actionDropDownStyle">@style/DropDownNav.Szerlokcompat</item>
        <item name="actionBarStyle">@style/ActionBar.Solid.Szerlokcompat</item>
        <item name="actionModeBackground">@drawable/cab_background_top_szerlokcompat</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_szerlokcompat</item>
        <item name="actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Szerlokcompat</item>
        <item name="android:actionBarItemBackground" tools:ignore="NewApi">@drawable/selectable_background_szerlokcompat</item>
        <item name="android:popupMenuStyle" tools:ignore="NewApi">@style/PopupMenu.Szerlokcompat</item>
        <item name="android:dropDownListViewStyle" tools:ignore="NewApi">@style/DropDownListView.Szerlokcompat</item>
        <item name="android:actionBarTabStyle" tools:ignore="NewApi">@style/ActionBarTabStyle.Szerlokcompat</item>
        <item name="android:actionDropDownStyle" tools:ignore="NewApi">@style/DropDownNav.Szerlokcompat</item>
        <item name="android:actionBarStyle" tools:ignore="NewApi">@style/ActionBar.Solid.Szerlokcompat</item>
        <item name="android:actionModeBackground" tools:ignore="NewApi">@drawable/cab_background_top_szerlokcompat</item>
        <item name="android:actionModeSplitBackground" tools:ignore="NewApi">@drawable/cab_background_bottom_szerlokcompat</item>
        <item name="android:actionModeCloseButtonStyle" tools:ignore="NewApi">@style/ActionButton.CloseMode.Szerlokcompat</item>
    </style>

</resources>