<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextSzerlok" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/szerlok_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="AutoCompleteTextViewSzerlok" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/szerlok_list_selector_holo_light</item>
	  <item name="android:background">@drawable/szerlok_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="CheckBoxSzerlok" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/szerlok_btn_check_holo_light</item>
  </style>

  <style name="RadioButtonSzerlok" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/szerlok_btn_radio_holo_light</item>
  </style>

  <style name="ButtonSzerlok" parent="android:Widget.Button">
	  <item name="android:background">@drawable/szerlok_btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonSzerlok" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/szerlok_btn_default_holo_light</item>
  </style>

  <style name="SpinnerSzerlok" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/szerlok_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/szerlok_list_selector_holo_light</item>
  </style>

  <style name="SpinnerDropDownItemSzerlok" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/szerlok_btn_radio_holo_light</item>
  </style>
  <style name="TabSzerlok">
      <item name="android:gravity">center_horizontal</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
      <item name="android:background">@drawable/szerlok_tab_indicator_holo</item>
      <item name="android:layout_width">0dip</item>
      <item name="android:layout_weight">1</item>
      <item name="android:minWidth">80dip</item>
  </style>

  <style name="TabTextSzerlok">
	  <item name="android:textColor">#000000</item>
      <item name="android:textSize">12sp</item>
      <item name="android:textStyle">bold</item>
      <!-- v14 <item name="android:textAllCaps">true</item> -->
      <item name="android:ellipsize">marquee</item>
      <item name="android:maxLines">2</item>
      <item name="android:maxWidth">180dip</item>
  </style>

  <style name="ProgressBarSzerlok" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/szerlok_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/szerlok_progress_indeterminate_horizontal_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="SeekBarSzerlok" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/szerlok_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/szerlok_scrubber_progress_horizontal_holo_light</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/szerlok_scrubber_control_selector_holo_light</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

  <style name="RatingBarSzerlok" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/szerlok_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/szerlok_ratingbar_full_holo_light</item>
  </style>

  <style name="RatingBarBigSzerlok">
      <item name="android:progressDrawable">@drawable/szerlok_ratingbar_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/szerlok_ratingbar_holo_light</item>
      <item name="android:minHeight">35dip</item>
      <item name="android:maxHeight">35dip</item>
  </style>

  <style name="RatingBarSmallSzerlok">
      <item name="android:progressDrawable">@drawable/szerlok_ratingbar_small_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/szerlok_ratingbar_small_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="ToggleSzerlok" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/szerlok_btn_toggle_holo_light</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ListViewSzerlok" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/szerlok_list_selector_holo_light</item>
  </style>

  <style name="ListViewSzerlok.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/szerlok_list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemSzerlok" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#000000</item>
  </style>

</resources>